[defaults]
inventory = ./inventory.ini
roles_path = ./roles
collections_path = ~/.ansible/collections/ansible_collections
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False