[systems]
host ansible_host=192.168.1.11 ansible_user=senico ansible_hostname=host
haos ansible_host=192.168.1.12 ansible_user=senico ansible_hostname=haos
ubuntu ansible_host=192.168.1.13 ansible_user=senico ansible_hostname=ubuntu
centos ansible_host=192.168.1.14 ansible_user=senico ansible_hostname=centos